<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--맨 위 뒤로가기 버튼과 비밀번호 찾기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="44dp"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:id="@+id/imgBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="90dp"
            android:text="비밀번호 변경"
            android:textSize="22sp" />
    </LinearLayout>

    <!--이메일이 오지 않는다면?-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">



            <!--노랑 체크 이미지-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pw_checked"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#363636"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="새로운 비밀번호를 등록해주세요."/>
        </LinearLayout>
    </LinearLayout>
    <!--성명과 아이디, 아이디 확인-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <!--성명 입력-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="50dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgPw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pw_g"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edtName"
                    android:hint="비밀번호 (6~14자)"
                    android:inputType="textNoSuggestions"/>
            </LinearLayout>
        </LinearLayout>

        <!--실명을 입력해주세요-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영문자, 숫자를 조합해주세요."
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <!--아이디 입력-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imgPwCheck"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pw_check_g"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="비밀번호 확인"
                android:id="@+id/edtId"
                android:inputType="textNoSuggestions"/>
        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="변경하기"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/btnIdCheck"
            android:background="@drawable/round_solid_yellow_background"
            android:elevation="5dp"/>
    </LinearLayout>




</LinearLayout>